{
    "name": "tfountain/tf-form",
    "description": "Better default markup for ZF's form helpers",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "TfForm\\": "src/"
        }
    },
    "authors": [{
        "name": "Tim Fountain",
        "email": "tim@tfountain.co.uk",
        "homepage": "http://tfountain.co.uk/",
        "role": "developer"
    }],
    "require": {
        "php": "^5.6 || ^7.0"
    }
}
